.Done {
    -fx-background-color: #3498db; /* Button color */
    -fx-text-fill: white; /* Text color */
    -fx-padding: 10 20 10 20; /* Padding around the text */
    -fx-font-size: 14px; /* Font size */
    -fx-font-family: "Arial";
    -fx-border-radius: 5; /* Rounded corners */
    -fx-background-radius: 5; /* Rounded corners */
    -fx-cursor: hand; /* Change cursor to hand */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 0, 5); /* Initial shadow */
}

.Done:hover {
    -fx-translate-y: -5; /* Move the button up */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 15, 0.5, 0, 10); /* Increase shadow */
}
